# test1107

WebServer_v17/: http.txt  kkkk.txt  myfile.html  pom.xml  readme.txt
WebServer_v17/conf/: servlets.xml
WebServer_v17/src/main/java/com/webserver/core/: ClientHandler.java  Demo.java  ServerContext.java  WebServer.java
demo/: pom.xml
demo/src/main/java/com/example/demo/jinx/Login/: LoginEntity.java  LoginMapper.java  LoginService.java  LoginServiceImpl.java  Page.java  loginController.java
demo/src/main/java/com/example/demo/jinx/config/: KaptchaConfig.java  TSpringMVCConfig.java
demo/src/main/java/com/example/demo/jinx/file/: FileUploadController.java  FileUploadService.java  FileUploadServiceImpl.java  Page.java
demo/src/main/java/com/example/demo/jinx/general/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  Utils.java  (+1 more)
demo/src/main/resources/: application.properties
demo/src/main/resources/mappers/: BaseMapper.xml  LoginMapper.xml  PersonalMapper.xml  SingleUserMapper.xml  registerMapper.xml
demo/src/main/resources/static/css/: base.css  leftNavigation.css  navigation.css  personal.css  personalLeftNav.css
demo/src/main/resources/templates/: Bootstrap.html  error.html  fileUpload.html  index.html  leftNavigation.html  login.html  navigation.html  personal.html  personalLeftNav.html  register.html  updatePersonal.html  updatePersonalFace.html  updatePersonalPassword.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
document/: test1108.sql  基本资料.txt
ssm_shiro_blog/src/main/resources/: applicationContext.xml  log4j.properties
xinsheng/: .classpath  .project  pom.xml
xinsheng/src/main/java/xinsheng/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  ResponseResult.java  Utils.java
xinsheng/src/main/java/xinsheng/config/: ConfigureContent.java
xinsheng/src/main/java/xinsheng/interceptor/: RegisterInterceptor.java  UrlInterceptor.java
xinsheng/src/main/java/xinsheng/login/: LoginController.java  LoginEntity.java  LoginMapper.java  LoginService.java  LoginServiceImpl.java  ResponseResult.java
xinsheng/src/main/java/xinsheng/register/: RegisterController.java  RegisterEntity.java  RegisterMapper.java  RegisterService.java  RegisterServiceImpl.java  ResponseResult.java  registerEntity.java
xinsheng/src/main/java/xinsheng/register/utils/: jinxUtils.java
xinsheng/src/main/java/xinsheng/utils/: JinxUtils.java
xinsheng/src/main/resources/: db.properties  gt.properties  log4j.properties  spring-dao.xml  spring-mvc.xml
xinsheng/src/main/resources/mappers/: LoginMapper.xml  RegisterMapper.xml  UserMapper.xml
xinsheng/src/main/webapp/WEB-INF/: web.xml
(+23 files in other folders)
