server.port=9090

debug=true

spring.thymeleaf.cache=false

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/springboott1105?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username =root
spring.datasource.password =123456

mybatis.typeAliasesPackage=com.example.demo.jinx.*.*Entity
mybatis.mapperLocations=classpath:mappers/*.xml 

logging.level.org.springframework.web=DEBUG
#logging.pattern.console=%date{mm:ss.SSS} %-5level [%logger{10}|%L] - %msg%n
logging.pattern.console=[%logger{10}|%M|%L]==>%msg%n
