<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>HelloJinx</title>
</head>
<style>
body {
	background: url(image/xiaoxin.jpg);
	background-repeat:no-repeat; 
	background-size:100%;
}
h1 {
	text-align:center;
	color:blue;
}
/* navigation */
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 200px;
	/* background-color: #f1f1f1; */
}

li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
	border-style:solid;
	margin: 1px;
}

/* 鼠标移动到选项上修改背景颜色 */
.navigationDiv li a:hover {
	background-color: #555;
	color: white;
}
/* navigation */
/* 用户下拉 */
.t3{
	position:relative;
	left:10px;
	width: 180px;
}
.t1{
	display:none;
}
.t2{
}
/* 用户下拉 */
</style>
<body>
	<h1>今天真是个好天气!!!</h1>
	<div class="navigationDiv" th:fragment="navigation">
		<ul>
			<li class="userLi">
				<a id="userA"
					href="#" 
					th:text="${session.user.userName}"
					th:if="${not #lists.isEmpty(session.user)}">用户名</a>
				<ul id="userLiUl" class="t1 t3">
					<li>
						<a th:href="@{user/showUser}" >个人资料</a>
					</li>
					<li>
						<a id="exitUser" 
							th:href="@{exitUser}">注销</a>
					</li>
				</ul>	
			</li>
			<li><a th:href="@{Login/showLogin}"
					th:if="${#lists.isEmpty(session.user)}">登陆</a></li>
			<li><a th:href="@{Register/showRegister}"
					th:if="${#lists.isEmpty(session.user)}">注册</a></li>
			<li><a th:href="@{Login/showLogin}">主页</a></li>
			<li><a th:href="@{Login/showLogin}">关于</a></li>
		</ul>
	</div>
</body>
<script th:src="@{js/jquery-1.10.2.min.js}" type="text/javascript"></script>
<script type="text/javascript" th:inline="javascript">
	$("#captchaImage").click(function(){
		console.log("$(#captchaImage).click(function(){");
		$("#captchaImage").attr("src","captcha.jpg?d="+ $.now());
		});
		
	var tmp = "";	
	$("#userA").click(function(){
		if(tmp == ""){
			$("#userLiUl").attr("class","t2 t3");
			tmp = "1";
	    }else{
	    	$("#userLiUl").attr("class","t1 t3");
	        tmp = "";
	    }
		});

</script>
</html>