<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>HelloJinx</title>
</head>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #f1f1f1;
}

li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}

/* 鼠标移动到选项上修改背景颜色 */
.navigationDiv li a:hover {
	background-color: #555;
	color: white;
}
</style>
<body>
	<div class="navigationDiv" th:fragment="navigation">
		<ul>
			<li><a href="#home">主页</a></li>
			<li><a href="#news">新闻</a></li>
			<li><a href="#contact">联系</a></li>
			<li><a href="#about">关于</a></li>
		</ul>
	</div>
	<!-- <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}
 
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
/* 鼠标移动到选项上修改背景颜色 */
.navigationDiv li a:hover {
    background-color: #555;
    color: white;
}
</style>
<div class="navigationDiv"  th:fragment="navigation">
	<ul>
		<li><a href="#home">主页</a></li>
		<li><a href="#news">新闻</a></li>
		<li><a href="#contact">联系</a></li>
		<li><a href="#about">关于</a></li>
	</ul>
</div> -->
</body>
<script th:src="@{js/jquery-1.10.2.min.js}" type="text/javascript"></script>
<script type="text/javascript">
	$("#captchaImage").click(function() {
		console.log("$(#captchaImage).click(function(){");
		$("#captchaImage").attr("src", "captcha.jpg?d=" + $.now());
	});
</script>
</html>